{
  "name": "claude-switcher-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh ../scripts/llms-files.sh && vitepress dev .",
    "build": "sh ../scripts/llms-files.sh && vitepress build .",
    "preview": "vitepress preview .",
    "deploy": "npm run build && wrangler deploy -c ../deploy/wrangler.jsonc"
  },
  "devDependencies": {
    "asciinema-player": "^3.17.0",
    "vitepress": "^1.6.4",
    "wrangler": "^4"
  }
}
